<!DOCTYPE html>
<html >  
    <style>
        .titulo{
            text-align: center;
            font-size: 40px;
            color: rgb(23, 151, 23);
            font-family: Impact;
            text-shadow: linen;
        }
        a:link , a:visited{
            
            text-align: center;
            font-family: monospace;
            font-size: 30px;
            background-color: silver;
            border: 2px solid black;
            margin-bottom: 5px;
            display: block;
            width: 300px;
            height: 50px;
        } 
        a:hover{
            background-color: rgb(243, 219, 122);
        }
        .menu{
            position: relative;
            right: -500px;
        }
    </style>
    <head>
        <!--etiqueta que da el tipo de alfabeto que se usara -->
        <meta charset="utf-8">
        <title>Menu </title>
    </head>
    <body>
     <h1 class="titulo" >Menu Principal</h1>
     <div class="menu">
         leccion 1: 
         <a href="lec1.html" title="leccion 1">lec1</a>
         
         leccion 2: 
         <a href="lec2.html" title="leccion 2">lec2</a>
         
         leccion 3: 
         <a href="lec3.html" title="leccion 3">lec3</a>
         
         leccion 4: 
         <a href="lec4.html" title="leccion 4">lec4</a>
        
         css 1:
         <a href="css1.html" title="css1">css1</a>
        
         css 2:
         <a href="css2.html" title="css2">css2</a>
         
     </div>
    </body>
</html>